text_title=PayPal Express Checkout
text_canceled=Success: You have succesfully caneled this payment!
error_not_found=Could not cancel recurring profile
error_not_cancelled=Error: %s
button_cancel=Cancel Recurring Payment
