entry_name=Your Name
text_store=Our Stores
text_contact=Contact Form
error_name=Name must be between 3 and 32 characters!
text_location=Our Location
error_email=E-Mail Address does not appear to be valid!
entry_enquiry=Enquiry
entry_email=E-Mail Address
text_address=Address
text_comment=Comments
error_enquiry=Enquiry must be between 10 and 3000 characters!
text_telephone=Telephone
heading_title=Contact Us
text_fax=Fax
text_open=Opening Times
text_success=<p>Your enquiry has been successfully sent to the store owner!</p>
email_subject=Enquiry %s
