# opencart

./: .gitignore  README.md  build.gradle
src/main/database/: build.gradle  create-test-database.sql  database.sql
src/main/java/com/opencart/account/: ModelAccountAddressDao.java  ModelAccountAddressDaoImpl.java  ModelAccountAddressResource.java  ModelAccountAddressService.java  ModelAccountAddressServiceImpl.java  ModelAccountApiDao.java  ModelAccountApiDaoImpl.java  ModelAccountApiResource.java  ModelAccountApiService.java  ModelAccountApiServiceImpl.java  ModelAccountCustomField0Dto.java  ModelAccountCustomField1Dto.java  ModelAccountCustomField2Dto.java  ModelAccountCustomFieldDao.java  ModelAccountCustomFieldDaoImpl.java  ModelAccountCustomFieldResource.java  ModelAccountCustomFieldService.java  ModelAccountCustomFieldServiceImpl.java  ModelAccountCustomer0Dto.java  ModelAccountCustomerDao.java  ModelAccountCustomerDaoImpl.java  ModelAccountCustomerGroup0Dto.java  ModelAccountCustomerGroupDao.java  ModelAccountCustomerGroupDaoImpl.java  ModelAccountCustomerGroupResource.java  ModelAccountCustomerGroupService.java  ModelAccountCustomerGroupServiceImpl.java  ModelAccountCustomerResource.java  ModelAccountCustomerService.java  ModelAccountCustomerServiceImpl.java  ModelAccountDownload0Dto.java  ModelAccountDownload1Dto.java  ModelAccountDownloadDao.java  ModelAccountDownloadDaoImpl.java  ModelAccountDownloadResource.java  ModelAccountDownloadService.java  ModelAccountDownloadServiceImpl.java  ModelAccountOrder0Dto.java  ModelAccountOrder1Dto.java  ModelAccountOrderDao.java  (+34 more)
src/main/java/com/opencart/affiliate/: ModelAffiliateAffiliateDao.java  ModelAffiliateAffiliateDaoImpl.java  ModelAffiliateAffiliateResource.java  ModelAffiliateAffiliateService.java  ModelAffiliateAffiliateServiceImpl.java  ModelAffiliateTransactionDao.java  ModelAffiliateTransactionDaoImpl.java  ModelAffiliateTransactionResource.java  ModelAffiliateTransactionService.java  ModelAffiliateTransactionServiceImpl.java
src/main/java/com/opencart/catalog/: ModelCatalogCategory0Dto.java  ModelCatalogCategory1Dto.java  ModelCatalogCategory2Dto.java  ModelCatalogCategoryDao.java  ModelCatalogCategoryDaoImpl.java  ModelCatalogCategoryResource.java  ModelCatalogCategoryService.java  ModelCatalogCategoryServiceImpl.java  ModelCatalogInformation0Dto.java  ModelCatalogInformationDao.java  ModelCatalogInformationDaoImpl.java  ModelCatalogInformationResource.java  ModelCatalogInformationService.java  ModelCatalogInformationServiceImpl.java  ModelCatalogManufacturer0Dto.java  ModelCatalogManufacturerDao.java  ModelCatalogManufacturerDaoImpl.java  ModelCatalogManufacturerResource.java  ModelCatalogManufacturerService.java  ModelCatalogManufacturerServiceImpl.java  ModelCatalogProduct0Dto.java  ModelCatalogProduct1Dto.java  ModelCatalogProduct2Dto.java  ModelCatalogProduct3Dto.java  ModelCatalogProduct4Dto.java  ModelCatalogProduct5Dto.java  ModelCatalogProduct6Dto.java  ModelCatalogProduct7Dto.java  ModelCatalogProduct8Dto.java  ModelCatalogProductDao.java  ModelCatalogProductDaoImpl.java  ModelCatalogProductResource.java  ModelCatalogProductService.java  ModelCatalogProductServiceImpl.java  ModelCatalogReview0Dto.java  ModelCatalogReviewDao.java  ModelCatalogReviewDaoImpl.java  ModelCatalogReviewResource.java  ModelCatalogReviewService.java  ModelCatalogReviewServiceImpl.java
src/main/java/com/opencart/checkout/: ModelCheckoutMarketingDao.java  ModelCheckoutMarketingDaoImpl.java  ModelCheckoutMarketingResource.java  ModelCheckoutMarketingService.java  ModelCheckoutMarketingServiceImpl.java  ModelCheckoutOrder0Dto.java  ModelCheckoutOrderDao.java  ModelCheckoutOrderDaoImpl.java  ModelCheckoutOrderResource.java  ModelCheckoutOrderService.java  ModelCheckoutOrderServiceImpl.java
src/main/java/com/opencart/config/: Admin.java  Catalog.java  Default.java  Install.java
src/main/java/com/opencart/dao/: DAOUtils.java
src/main/java/com/opencart/design/: ModelDesignBanner0Dto.java  ModelDesignBannerDao.java  ModelDesignBannerDaoImpl.java  ModelDesignBannerResource.java  ModelDesignBannerService.java  ModelDesignBannerServiceImpl.java  ModelDesignLayoutDao.java  ModelDesignLayoutDaoImpl.java  ModelDesignLayoutResource.java  ModelDesignLayoutService.java  ModelDesignLayoutServiceImpl.java  ModelDesignThemeDao.java  ModelDesignThemeDaoImpl.java  ModelDesignThemeResource.java  ModelDesignThemeService.java  ModelDesignThemeServiceImpl.java  ModelDesignTranslationDao.java  ModelDesignTranslationDaoImpl.java  ModelDesignTranslationResource.java  ModelDesignTranslationService.java  (+1 more)
src/main/java/php/utils/: StringUtils.java
src/main/resources/: allqueries.sql  alltempqueries.sql  log4j2.xml
src/main/resources/en-gb/account/: account.properties  forgotten.properties  login.properties  logout.properties  newsletter.properties  password.properties  recurring.properties  reset.properties  return.properties  reward.properties  transaction.properties  wishlist.properties
src/main/resources/en-gb/affiliate/: edit.properties  forgotten.properties  login.properties  tracking.properties  transaction.properties
src/main/resources/en-gb/api/: cart.properties  coupon.properties  customer.properties  login.properties  reward.properties
src/main/resources/en-gb/checkout/: checkout.properties  success.properties
src/main/resources/en-gb/common/: footer.properties
src/main/resources/en-gb/information/: contact.properties  sitemap.properties
src/main/resources/en-gb/mail/: forgotten.properties  order.properties  voucher.properties
src/main/resources/en-gb/product/: manufacturer.properties  special.properties
src/main/resources/en-gb/tool/: upload.properties
src/main/templates/: angular.dao.mapping.txt  config.stg  java.dao.mapping.txt  java.dao.stg  java.functioncall.mapping.txt  java.jpa.stg  java.mapping.txt  java.model.stg  java.rest.stg  java.stg
src/main/webapp/WEB-INF/: resource.xml
src/test/java/: OpenCartUtils.java
src/test/java/com/opencart/: GoogleGuiceTest.java  TestClass.java
(+3301 files in other folders)
