apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'jetty'
apply plugin: 'maven'
apply plugin: 'ear'
apply plugin: 'war'

mainClassName = ' '

war {
    archiveName 'ovr.war'
    from  'src/main/ovr/webapp'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

// In this section you declare where to find the ddependsOnependencies of your project
repositories {
    mavenCentral()
    flatDir { dirs "./" }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    
  compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
   
	compile group: 'org.apache.openjpa', name: 'openjpa-all', version: '2.0.1'

	compile group: 'org.apache.openejb', name: 'javaee-api', version: '6.0-6'

	runtime group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.5.0'
	
	//runtime 'commons-logging:commons-logging:1.1.3'
	

	//runtime group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.1'
  //runtime group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.1'
  //runtime group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    
	runtime group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version: '1.9.13'
        
  // https://mvnrepository.com/artifact/mysql/mysql-connector-java
  runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
  
  //runtime "log4j:log4j:1.2.17"
    
  //testCompile group: 'com.sun.jersey', name: 'jersey-test-framework', version: '1.17'
  //testCompile group: 'com.sun.jersey.jersey-test-framework', name: 'jersey-test-framework-grizzly', version: '1.17'
    
  testCompile "junit:junit:4.11"

}

eclipse {
    classpath {
        //customizing the classes output directory:
        defaultOutputDir = file('./src/main/webapp/WEB-INF/classes')
    }
}

task buildlibdir(type: Copy) {
    into "./src/main/webapp/WEB-INF/lib/"
    from configurations.runtime
}

task cleanlibdir (type: Delete) {
    doLast {
        FileTree tree = fileTree(dir: "./src/main/webapp/WEB-INF/lib/");
        tree.each { File file ->
            delete(file)
        }
    }
}

