entry_lastname=Last Name
error_firstname=First Name must be between 1 and 32 characters!
error_address_1=Address must be between 3 and 128 characters!
error_country=Please select a country!
entry_firstname=First Name
entry_zone=Region / State
entry_address_2=Address 2
error_zone=Please select a region / state!
entry_address_1=Address 1
entry_city=City
text_account=Account
text_address_book=Address Book Entries
entry_country=Country
error_default=Warning: You can not delete your default address!
heading_title=Address Book
entry_company=Company
error_vat=VAT number is invalid!
entry_postcode=Post Code
text_edit_address=Edit Address
entry_default=Default Address
error_delete=Warning: You must have at least one address!
text_delete=Your address has been successfully deleted
error_custom_field=%s required!
error_postcode=Postcode must be between 2 and 10 characters!
error_city=City must be between 2 and 128 characters!
text_add=Your address has been successfully inserted
text_edit=Your address has been successfully updated
text_empty=You have no addresses in your account.
error_lastname=Last Name must be between 1 and 32 characters!
