text_account=Account
column_date_added=Date Added
column_order_id=Order ID
column_size=Size
heading_title=Account Downloads
column_name=Name
text_empty=You have not made any previous downloadable orders!
text_downloads=Downloads
