entry_lastname=Last Name
entry_fax=Fax
error_firstname=First Name must be between 1 and 32 characters!
entry_firstname=First Name
error_email=E-Mail Address does not appear to be valid!
entry_email=E-Mail
text_account=Account
heading_title=My Account Information
error_telephone=Telephone must be between 3 and 32 characters!
entry_telephone=Telephone
error_custom_field=%s required!
text_your_details=Your Personal Details
error_exists=Warning: E-Mail address is already registered!
text_success=Success: Your account has been successfully updated.
text_edit=Edit Information
error_lastname=Last Name must be between 1 and 32 characters!
