text_transaction=Transactions
text_transaction_suspended=Suspended
text_recurring_detail=Recurring Payment Details
column_date_added=Date Added
text_transaction_cancelled=Cancelled
text_payment_method=Payment Method:
error_not_found=Could not cancel recurring
text_transaction_date_added=Created
text_description=Description
text_reference=Reference
text_transaction_suspended_failed=Suspended from failed payment
column_order_recurring_id=Recurring ID
text_account=Account
column_product=Product
text_date_added=Date Added:
text_transaction_expired=Expired
text_status_6=Pending
text_transaction_skipped=Payment skipped
text_status_5=Expired
text_transaction_payment=Payment
heading_title=Recurring Payments
text_status_4=Suspended
text_status_3=Cancelled
text_status_2=Inactive
text_order_id=Order ID:
text_status_1=Active
error_not_cancelled=Error: %s
text_product=Product:
column_status=Status
text_transaction_outstanding_payment=Outstanding payment
text_recurring=Recurring Payment Information
text_quantity=Quantity:
text_transaction_failed=Payment failed
column_amount=Amount
text_order_recurring_id=Recurring ID:
text_status=Status:
button_return=Return
text_transaction_outstanding_failed=Outstanding payment failed
column_type=Type
text_empty=No recurring payments found!
text_error=The recurring order you requested could not be found!
text_cancelled=Recurring payment has been cancelled
