entry_lastname=Last Name
error_agree=Warning: You must agree to the %s!
error_firstname=First Name must be between 1 and 32 characters!
entry_firstname=First Name
entry_order_id=Order ID
column_return_id=Return ID
entry_reason=Reason for Return
text_account=Account
error_reason=You must select a return product reason!
text_comment=Return Comments
column_order_id=Order ID
column_reason=Reason
heading_title=Product Returns
entry_telephone=Telephone
column_comment=Comment
text_order_id=Order ID:
text_product=Product Information
column_status=Status
entry_quantity=Quantity
column_opened=Opened
text_order=Order Information
error_product=Product Name must be greater than 3 and less than 255 characters!
entry_model=Product Code
text_status=Status:
entry_date_ordered=Order Date
entry_fault_detail=Faulty or other details
column_model=Model
text_empty=You have not made any previous returns!
error_lastname=Last Name must be between 1 and 32 characters!
text_return_detail=Return Details
column_date_added=Date Added
text_date_ordered=Order Date:
column_price=Price
error_order_id=Order ID required!
text_description=Please complete the form below to request an RMA number.
error_email=E-Mail Address does not appear to be valid!
entry_email=E-Mail
text_agree=I have read and agree to the <a href="%s" class="agree"><b>%s</b></a>
column_product=Product Name
text_date_added=Date Added:
error_model=Product Model must be greater than 3 and less than 64 characters!
text_message=<p>Thank you for submitting your return request. Your request has been sent to the relevant department for processing.</p><p> You will be notified via e-mail as to the status of your request.</p>
column_customer=Customer
text_return_id=Return ID:
entry_opened=Product is opened
column_quantity=Quantity
entry_product=Product Name
error_telephone=Telephone must be between 3 and 32 characters!
text_return=Return Information
text_reason=Reason for Return
text_history=Return History
column_action=Action
text_error=The returns you requested could not be found!
