text_account=Account
column_date_added=Date Added
column_description=Description
column_points=Points
heading_title=Your Reward Points
text_reward=Reward Points
text_total=Your total number of reward points is:
text_empty=You do not have any reward points!
