error_agree=Warning: You must agree that the gift certificates are non-refundable!
text_for=%s Gift Certificate for %s
help_message=Optional
error_to_name=Recipient\s Name must be between 1 and 64 characters!
text_description=This gift certificate will be emailed to the recipient after your order has been paid for.
error_email=E-Mail Address does not appear to be valid!
entry_to_name=Recipient\s Name
entry_from_name=Your Name
entry_theme=Gift Certificate Theme
text_account=Account
text_agree=I understand that gift certificates are non-refundable.
error_from_name=Your Name must be between 1 and 64 characters!
entry_amount=Amount
error_amount=Amount must be between %s and %s!
entry_from_email=Your e-mail
error_theme=You must select a theme!
entry_message=Message
heading_title=Purchase a Gift Certificate
text_message=<p>Thank you for purchasing a gift certificate! Once you have completed your order your gift certificate recipient will be sent an e-mail with details how to redeem their gift certificate.</p>
help_amount=Value must be between %s and %s
text_voucher=Gift Certificate
entry_to_email=Recipient\s e-mail
