text_remove=Success: You have modified your wish list!
column_name=Product Name
column_price=Unit Price
text_wishlist=Wish List (%s)
text_account=Account
column_image=Image
heading_title=My Wish List
text_instock=In Stock
text_success=Success: You have added <a href="%s">%s</a> to your <a href="%s">wish list</a>!
column_model=Model
column_action=Action
text_login=You must <a href="%s">login</a> or <a href="%s">create an account</a> to save <a href="%s">%s</a> to your <a href="%s">wish list</a>!
text_empty=Your wish list is empty.
column_stock=Stock
