text_account=Account
text_forgotten=Forgotten Password
error_approved=Warning: Your account requires approval before you can login.
text_your_email=Your E-Mail Address
heading_title=Forgot Your Password?
error_email=Warning: The E-Mail Address was not found in our records, please try again!
text_success=Success: A new password has been sent to your e-mail address.
entry_email=E-Mail Address
text_email=Enter the e-mail address associated with your account. Click submit to have your password e-mailed to you
