entry_lastname=Last Name
error_agree=Warning: You must agree to the %s!
entry_password=Password
error_firstname=First Name must be between 1 and 32 characters!
entry_bank_swift_code=SWIFT Code
entry_firstname=First Name
entry_confirm=Password Confirm
entry_zone=Region / State
entry_bank_name=Bank Name
error_zone=Please select a region / state!
text_cheque=Cheque
text_account=Account
text_paypal=PayPal
text_bank=Bank Transfer
entry_country=Country
heading_title=Affiliate Program
entry_telephone=Telephone
text_your_details=Your Personal Details
text_payment=Payment Information
entry_fax=Fax
entry_tax=Tax ID
error_password=Password must be between 4 and 20 characters!
text_signup=To create an affiliate account, fill in the form below ensuring you complete all the required fields:
error_postcode=Postcode must be between 2 and 10 characters!
error_city=City must be between 2 and 128 characters!
error_lastname=Last Name must be between 1 and 32 characters!
error_confirm=Password confirmation does not match password!
error_address_1=Address 1 must be between 3 and 128 characters!
error_country=Please select a country!
text_your_password=Your Password
text_register=Affiliate Register
entry_bank_branch_number=ABA/BSB number (Branch Number)
entry_address_2=Address 2
entry_paypal=PayPal Email Account
error_email=E-Mail Address does not appear to be valid!
entry_address_1=Address 1
entry_city=City
entry_email=E-Mail
text_agree=I have read and agree to the <a href="%s" class="agree"><b>%s</b></a>
entry_payment=Payment Method
error_exists=Warning: E-Mail Address is already registered!
entry_company=Company
entry_cheque=Cheque Payee Name
entry_postcode=Post Code
entry_bank_account_number=Account Number
entry_website=Web Site
text_your_address=Your Address Details
error_telephone=Telephone must be between 3 and 32 characters!
entry_bank_account_name=Account Name
text_account_already=If you already have an account with us, please login at the <a href="%s">login page</a>.
