text_account=Account
text_transaction=Your Transactions
column_date_added=Date Added
column_description=Description
heading_title=Your Transactions
text_balance=Your current balance is:
column_amount=Amount (%s)
text_empty=You do not have any transactions!
