entry_password=Password
error_login=Warning: No match for E-Mail Address and/or Password.
text_returning_customer=Returning Customer
text_register=Register Account
error_attempts=Warning: Your account has exceeded allowed number of login attempts. Please try again in 1 hour.
text_register_account=By creating an account you will be able to shop faster, be up to date on an order\s status, and keep track of the orders you have previously made.
entry_email=E-Mail Address
text_i_am_returning_customer=I am a returning customer
text_account=Account
text_forgotten=Forgotten Password
error_approved=Warning: Your account requires approval before you can login.
heading_title=Account Login
text_new_customer=New Customer
text_login=Login
