column_date_added=Date Added
column_total=Total
text_payment_method=Payment Method:
column_price=Price
text_invoice_no=Invoice No.:
text_shipping_method=Shipping Method:
text_account=Account
column_product=No. of Products
text_date_added=Date Added:
text_comment=Order Comments
column_order_id=Order ID
heading_title=Order History
text_shipping_address=Shipping Address
column_customer=Customer
text_order_detail=Order Details
column_comment=Comment
text_order_id=Order ID:
column_status=Status
text_success=Success: You have added <a href="%s">%s</a> to your <a href="%s">shopping cart</a>!
text_order=Order Information
column_name=Product Name
column_quantity=Quantity
error_reorder=%s is not currently available to be reordered.
text_history=Order History
text_payment_address=Payment Address
column_model=Model
column_action=Action
text_empty=You have not made any previous orders!
text_error=The order you requested could not be found!
