text_account=Account
entry_password=Password
text_password=Enter the new password you wish to use.
error_password=Password must be between 4 and 20 characters!
heading_title=Reset your password
entry_confirm=Confirm
error_code=Password reset code is invalid or was used previously!
text_success=Success: Your password has been successfully updated.
error_confirm=Password and password confirmation do not match!
