error_firstname=First Name must be between 1 and 32 characters!
error_permission=Warning: You do not have permission to access the API!
error_telephone=Telephone must be between 3 and 32 characters!
error_custom_field=%s required!
error_email=E-Mail Address does not appear to be valid!
text_success=You have successfully modified customers
error_lastname=Last Name must be between 1 and 32 characters!
