text_model=Model
text_availability=Availability
text_reviews=Based on %s reviews.
text_dimension=Dimensions (L x W x H)
text_remove=Success: You have modified your product comparison!
text_summary=Summary
text_compare=Product Compare (%s)
text_weight=Weight
text_rating=Rating
text_image=Image
text_price=Price
heading_title=Product Comparison
text_name=Product
text_manufacturer=Brand
text_instock=In Stock
text_product=Product Details
text_success=Success: You have added <a href="%s">%s</a> to your <a href="%s">product comparison</a>!
text_empty=You have not chosen any products to compare.
