text_reviews=%s reviews
text_trial_description=%s every %d %s(s) for %d payment(s) then
error_text=Warning: Review Text must be between 25 and 1000 characters!
entry_rating=Rating
text_write=Write a review
text_stock=Availability:
entry_bad=Bad
text_tags=Tags:
entry_review=Your Review
text_discount= or more 
text_semi_month=half-month
text_payment_recurring=Payment Profile
text_minimum=This product has a minimum quantity of %s
text_instock=In Stock
text_payment_description=%s every %d %s(s) for %d payment(s)
text_month=month
text_search=Search
entry_qty=Qty
text_success=Thank you for your review. It has been submitted to the webmaster for approval.
text_model=Product Code:
text_no_reviews=There are no reviews for this product.
entry_name=Your Name
text_note=<span class="text-danger">Note:</span> HTML is not translated!
text_related=Related Products
error_name=Warning: Review Name must be between 3 and 25 characters!
text_payment_cancel=%s every %d %s(s) until canceled
text_year=year
tab_review=Reviews (%s)
text_points=Price in reward points:
text_brand=Brand
text_tax=Ex Tax:
tab_description=Description
error_rating=Warning: Please select a review rating!
text_week=week
tab_attribute=Specification
text_option=Available Options
text_reward=Reward Points:
text_manufacturer=Brand:
text_day=day
text_login=Please <a href="%s">login</a> or <a href="%s">register</a> to review
text_error=Product not found!
entry_good=Good
