text_contact=Contact Us
text_special=Specials
text_newsletter=Newsletter
text_sitemap=Site Map
text_order=Order History
text_powered=Powered By <a href="http://www.opencart.com">OpenCart</a><br /> %s &copy; %s
text_wishlist=Wish List
text_account=My Account
text_affiliate=Affiliates
text_extra=Extras
text_return=Returns
text_manufacturer=Brands
text_information=Information
text_voucher=Gift Certificates
text_service=Customer Service
