text_transaction=Transactions
text_logout=Logout
text_register=Register
text_category=Categories
text_order=Order History
text_checkout=Checkout
text_download=Downloads
text_wishlist=Wish List (%s)
text_account=My Account
text_home=Home
text_shopping_cart=Shopping Cart
text_search=Search
text_all=Show All
text_login=Login
