text_trial_description=%s every %d %s(s) for %d payment(s) then
column_total=Total
text_next_choice=Choose if you have a discount code or reward points you want to use or would like to estimate your delivery cost.
column_price=Unit Price
text_length= for %s payments
text_semi_month=half-month
text_payment_recurring=Payment Profile
error_recurring_required=Please select a payment recurring!
heading_title=Shopping Cart
text_month=month
text_payment_description=%s every %d %s(s) for %d payment(s)
text_success=Success: You have added <a href="%s">%s</a> to your <a href="%s">shopping cart</a>!
text_trial=%s every %s %s for %s payments then 
text_recurring=%s every %s %s
text_next=What would you like to do next?
text_until_cancelled=until cancelled
text_year=year
text_payment_cancel=%s every %d %s(s) until canceled
text_points=Reward Points: %s
text_remove=Success: You have modified your shopping cart!
error_stock=Products marked with *** are not available in the desired quantity or not in stock!
column_name=Product Name
error_product=Warning: There are no products in your cart!
column_quantity=Quantity
error_minimum=Minimum order amount for %s is %s!
text_items=%s item(s) - %s
text_week=week
column_image=Image
text_day=day
text_recurring_item=Recurring Item
column_model=Model
text_login=Attention: You must <a href="%s">login</a> or <a href="%s">create an account</a> to view prices!
text_empty=Your shopping cart is empty!
error_required=%s required!
