entry_lastname=Last Name
error_agree=Warning: You must agree to the %s!
entry_password=Password
text_returning_customer=Returning Customer
error_firstname=First Name must be between 1 and 32 characters!
column_total=Total
entry_firstname=First Name
text_checkout_payment_address=Step %s: Billing Details
text_checkout_confirm=Step %s: Confirm Order
entry_confirm=Password Confirm
text_payment_method=Please select the preferred payment method to use on this order.
entry_zone=Region / State
error_zone=Please select a region / state!
error_attempts=Warning: Your account has exceeded allowed number of login attempts. Please try again in 1 hour.
text_register_account=By creating an account you will be able to shop faster, be up to date on an order\s status, and keep track of the orders you have previously made.
text_shipping_method=Please select the preferred shipping method to use on this order.
text_semi_month=half-month
text_payment_recurring=Payment Profile
entry_country=Country
heading_title=Checkout
entry_telephone=Telephone
text_address_existing=I want to use an existing address
text_your_details=Your Personal Details
text_month=month
text_address_new=I want to use a new address
entry_newsletter=I wish to subscribe to the %s newsletter.
error_address=Warning: You must select address!
entry_shipping=My delivery and billing addresses are the same.
error_login=Warning: No match for E-Mail Address and/or Password.
entry_fax=Fax
text_year=year
text_checkout_option=Step %s: Checkout Options
text_checkout_shipping_address=Step %s: Delivery Details
error_no_payment=Warning: No Payment options are available. Please <a href="%s">contact us</a> for assistance!
text_comments=Add Comments About Your Order
error_password=Password must be between 4 and 20 characters!
text_day=day
error_postcode=Postcode must be between 2 and 10 characters!
text_recurring_item=Recurring Item
column_model=Model
error_city=City must be between 2 and 128 characters!
entry_email_address=E-Mail Address
error_lastname=Last Name must be between 1 and 32 characters!
error_confirm=Password confirmation does not match password!
text_trial_description=%s every %d %s(s) for %d payment(s) then
error_address_1=Address 1 must be between 3 and 128 characters!
error_country=Please select a country!
text_your_password=Your Password
text_checkout_account=Step %s: Account &amp; Billing Details
text_register=Register Account
column_price=Unit Price
entry_address_2=Address 2
error_email=E-Mail address does not appear to be valid!
entry_address_1=Address 1
entry_city=City
entry_email=E-Mail
text_agree=I have read and agree to the <a href="%s" class="agree"><b>%s</b></a>
text_cart=Shopping Cart
text_forgotten=Forgotten Password
entry_customer_group=Customer Group
error_approved=Warning: Your account requires approval before you can login.
text_new_customer=New Customer
text_payment_description=%s every %d %s(s) for %d payment(s)
error_exists=Warning: E-Mail Address is already registered!
entry_company=Company
entry_postcode=Post Code
text_checkout_shipping_method=Step %s: Delivery Method
text_guest=Guest Checkout
text_payment_cancel=%s every %d %s(s) until canceled
text_checkout=Checkout Options:
column_name=Product Name
column_quantity=Quantity
error_payment=Warning: Payment method required!
error_warning=There was a problem while trying to process your order! If the problem persists please try selecting a different payment method or you can contact the store owner by <a href="%s">clicking here</a>.
error_no_shipping=Warning: No Shipping options are available. Please <a href="%s">contact us</a> for assistance!
text_i_am_returning_customer=I am a returning customer
text_week=week
text_your_address=Your Address
error_telephone=Telephone must be between 3 and 32 characters!
error_shipping=Warning: Shipping method required!
error_custom_field=%s required!
text_checkout_payment_method=Step %s: Payment Method
entry_address=Choose Address
text_modify=Modify &raquo;
