entry_reward=Points to use (Max %s)
error_reward=Warning: Please enter the amount of reward points to use!
heading_title=Use Reward Points (Available %s)
error_maximum=Warning: The maximum number of points that can be applied is %s!
text_reward=Reward Points (%s)
text_order_id=Order ID: #%s
error_points=Warning: You don\t have %s reward points!
text_success=Success: Your reward points discount has been applied!
