text_account=Account
text_payment=Change your payment preferences
text_transaction=View your transaction history
text_password=Change your password
text_my_transactions=My Transactions
heading_title=My Affiliate Account
text_tracking=Custom Affiliate Tracking Code
text_my_account=My Affiliate Account
text_my_tracking=My Tracking Information
text_edit=Edit your account information
