entry_lastname=Last Name
error_firstname=First Name must be between 1 and 32 characters!
error_address_1=Address 1 must be between 3 and 128 characters!
error_country=Please select a country!
entry_firstname=First Name
entry_zone=Region / State
entry_address_2=Address 2
error_email=E-Mail Address does not appear to be valid!
error_zone=Please select a region / state!
entry_address_1=Address 1
entry_city=City
entry_email=E-Mail
text_account=Account
entry_country=Country
heading_title=My Account Information
entry_telephone=Telephone
text_your_details=Your Personal Details
error_exists=Warning: E-Mail address is already registered!
entry_company=Company
text_success=Success: Your account has been successfully updated.
entry_postcode=Post Code
entry_fax=Fax
entry_website=Web Site
text_your_address=Your Address
error_telephone=Telephone must be between 3 and 32 characters!
error_postcode=Postcode must be between 2 and 10 characters!
error_city=City must be between 2 and 128 characters!
text_edit=Edit Information
error_lastname=Last Name must be between 1 and 32 characters!
