text_account=Account
entry_password=Password
text_password=Your Password
error_password=Password must be between 4 and 20 characters!
heading_title=Change Password
entry_confirm=Password Confirm
text_success=Success: Your password has been successfully updated.
error_confirm=Password confirmation does not match password!
