text_payment=Payment
text_your_password=Your Password
entry_bank_swift_code=SWIFT Code
entry_bank_branch_number=ABA/BSB number (Branch Number)
entry_bank_account_number=Account Number
entry_paypal=PayPal Email Account
entry_bank_name=Bank Name
text_cheque=Cheque
entry_tax=Tax ID
text_account=Account
text_paypal=PayPal
text_bank=Bank Transfer
heading_title=Payment Method
entry_bank_account_name=Account Name
text_your_payment=Payment Information
entry_payment=Payment Method
text_success=Success: Your account has been successfully updated.
entry_cheque=Cheque Payee Name
