button_filter=Refine Search
button_download=Download
datetime_format=d/m/Y H:i:s
button_compare=Compare this Product
button_reorder=Reorder
button_shipping=Apply Shipping
button_upload=Upload File
text_home=<i class="fa fa-home"></i>
button_cart=Add to Cart
button_list=List
button_address_add=Add Address
date_format_long=l dS F Y
button_shopping=Continue Shopping
button_continue=Continue
date_format_short=d/m/Y
text_no_results=No results!
error_upload_7=Warning: Failed to write file to disk!
error_upload_8=Warning: File upload stopped by extension!
time_format=h:i:s A
error_upload_999=Warning: No error code available!
button_wishlist=Add to Wish List
button_grid=Grid
button_map=View Google Map
button_write=Write Review
text_none= --- None --- 
button_view=View
button_return=Return
thousand_point=,
button_coupon=Apply Coupon
button_reward=Apply Points
error_upload_1=Warning: The uploaded file exceeds the upload_max_filesize directive in php.ini!
error_upload_2=Warning: The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form!
error_upload_3=Warning: The uploaded file was only partially uploaded!
error_upload_4=Warning: No file was uploaded!
button_login=Login
button_cancel=Cancel
button_submit=Submit
error_upload_6=Warning: Missing a temporary folder!
button_voucher=Apply Gift Certificate
button_checkout=Checkout
code=en
button_quote=Get Quotes
decimal_point=.
error_exception=Error Code(%s): %s in %s on line %s
button_reviews=Reviews
button_search=Search
button_back=Back
button_change_address=Change Address
button_new_address=New Address
button_guest=Guest Checkout
button_remove=Remove
button_confirm=Confirm Order
button_delete=Delete
direction=ltr
text_pagination=Showing %d to %d of %d (%d Pages)
text_loading=Loading...
text_yes=Yes
text_select= --- Please Select --- 
button_update=Update
button_edit=Edit
text_no=No
text_all_zones=All Zones
error_curl=CURL: Error Code(%s): %s
