column_digits=Last Digits
text_card=SagePay Server Card Management
entry_cc_type=Card Type
text_success_card=SagePay card successfully removed
column_expiry=Expiry
entry_cc_cvv2=Card Security Code (CVV2)
entry_cc_owner=Card Owner
text_fail_card=There was an issue removing your SagePay card, Please contact the shop administrator for help.
text_account=Account
text_success_add_card=SagePay card successfully added
heading_title=Sagepay Server Cards
entry_cc_choice=Choose an Existing Card
entry_cc_expire_date=Card Expiry Date
button_new_card=Add New Card
column_type=Card Type
text_empty=You have no saved cards
entry_cc_number=Card Number
button_add_card=Add Card
