text_content_top=Content Top
entry_layout=Layout
entry_button_type=Button Type
entry_position=Position
text_lightgray_button=Light Gray
text_module=Modules
text_darkgray_button=Dark Gray
text_small_button=Small
text_x_large_button=X-Large
error_permission=Warning: You do not have permission to modify module Pay with Amazon!
heading_title=Pay with Amazon
text_column_left=Column Left
entry_status=Status
entry_button_colour=Button Colour
text_content_bottom=Content Bottom
text_a_button=A
text_success=Success: You have modified module Pay with Amazon!
text_pwa_button=Pay with Amazon
entry_sort_order=Sort Order
text_medium_button=Medium
text_gold_button=Gold
text_large_button=Large
text_column_right=Column Right
entry_button_size=Button Size
text_pay_button=Pay
