text_monthly_payments=monthly payments of
text_months=months
text_choose_deposit=Choose your deposit
text_deposit=Deposit
text_credit_amount=Cost of credit
text_amount_payable=Total payable
text_monthly_installment=Monthly installment
text_redirection=You will be redirected to Divido to complete this finance application when you confirm your order
text_checkout_title=Pay in instalments
text_choose_plan=Choose your plan
text_term=Term
text_total_interest=Total interest APR
