error_login=Login failed
text_back=Back
text_confirm=Confirm
text_enter_coupon=Enter your coupon code here. If you don\t have one, leave it empty.
text_success_title=Your order has been placed!
text_payment_success=Your order was successfully placed. Order details are below
text_tax_other=Taxes / Other handling fees
error_payment_method=Please select a payment method
error_login_email=Login failed: %s account email address did not match Amazon account email address
heading_address=Please choose a delivery address
error_minimum=Minimum order amount for Login and Pay with Amazon is %s!
error_shipping_address=Please select a delivery address
heading_confirm=Order summary
text_coupon=Coupon
error_process_order=There was an error processing your order. Please contact the shop administrator for help.
text_cart=Cart
heading_title=Login and Pay with Amazon
error_shipping=Please select a shipping method
heading_payment=Please select a payment method
text_lpa=Login and Pay with Amazon
error_no_shipping_methods=There are no shipping options to the selected address. Please select a different shipping address.
text_continue=Continue
error_shipping_methods=There was an error retrieving your address from Amazon. Please contact the shop administrator for help.
