entry_pan=Card Number
error_unknown_order_id=Could not find cardinity payment with this order_id.
text_payment_success=Payment success, details below
text_title=Credit Card / Debit Card (Cardinity)
entry_cvc=CVC
error_process_order=There was an error processing your order. Please contact the shop administrator for help.
text_payment_failed=Payment failed, details below
error_payment_declined=Payment was declined by issuing bank.
entry_exp_year=Year
error_invalid_hash=Invalid hash.
entry_holder=Card Holder Name
entry_exp_month=Month
error_finalizing_payment=Error finalizing payment.
button_confirm=Pay Now
entry_expires=Expires
error_invalid_currency=Please use a valid currency.
