entry_account_number=Account Number
text_card=Card
error_not_enabled=Module not enabled
error_no_post_data=No $_POST data
entry_card_new_or_old=New / Existing Card
error_no_echeck=eCheck is not supported!
text_no_cards=No cards saved yet
text_title=Credit Card / Debit Card
error_no_card=No such card found!
error_select_card=Please select a card!
text_card_details=Card Details
error_data_missing=Missing data!
entry_card_new=New
text_select_card=Please select a card
button_confirm=Confirm Order
text_confirm_delete=Are you sure you want to delete the card?
error_no_order=No matching order!
button_delete=Delete Selected Card
entry_card_choice=Choose Your Card
error_card_type=Card Type is not a valid selection!
error_account_number=Account Number must be between 1 and 19 characters!
entry_card_old=Existing
entry_card_save=Save Card
entry_card_type=Card Type
error_card_cvv2=CVV2 must be between 1 and 4 characters!
text_wait=Please wait!
error_not_logged_in=Not logged in!
text_echeck=eCheck
entry_method=Method
entry_card_number=Card Number
entry_routing_number=Routing Number
error_card_number=Card Number must be between 1 and 19 characters!
text_echeck_details=eCheck Details
entry_card_expiry=Expiry
entry_card_cvv2=CVV2
error_routing_number=Routing Number must be between 1 and 9 characters!
