text_choose_deposit=Choose your deposit
text_credit_amount=Cost of credit
text_monthly_installment=Monthly installment
text_redirection=You will be redirected to Divido to complete this finance application when you confirm your order
text_checkout_title=Pay in instalments
deposit_to_low=Deposit to low
text_choose_plan=Choose your plan
text_total_interest=Total interest APR
text_monthly_payments=monthly payments of
text_months=months
text_deposit=Deposit
text_amount_payable=Total payable
text_term=Term
no_country=Country not accepted
credit_amount_to_low=Credit amount to low
divido_checkout=Confirm and checkout with Divido
