text_address_xxu=Card Issuer did not check the AVS information
text_address_ppx=No address data provided or Address not checked by the Card Issuer
text_card_type_c=Diners
entry_cc_cvv2=Card security code (CVV2)
text_card_type_a=American Express
text_address_nnn=Both street and postcode do not match with the Card Issuer records
text_credit_card=Credit Card Details
text_card_accepted=Accepted cards: 
error_card_name=Please check the card holder name is valid
error_failed=Unable to process your payment, please contact the merchant
text_title=Credit or Debit Card
text_card_code_p=Not processed
text_card_code_m=Card security code match
text_card_code_n=Card security code does not match
text_card_code_s=Merchant has indicated that the card security code is not present on the card
entry_cc_name=Cardholder name
text_approval_code=Approval code: 
text_address_yna=Card Issuer confirmed that street matches with their records but postcode does not match
entry_cc_expire_date=Card expiry date
text_result=Result: 
help_start_date=(if available)
text_fault=Fault message: 
text_card_brand=Card brand: 
text_card_new=New card
text_card_type_ma=Maestro
text_address_yyy=Card Issuer confirmed that street and postcode match with their records
text_card_code_blank=A blank response should indicate that no code was sent and that there was no indication that the code was not present on the card.
text_response_proc_code=Processor code: 
text_card_code_x=No response from the credit card association was received
text_address_nyz=Card Issuer confirmed that postcode matches with their records but street does not match
text_address_pyx=Card Issuer confirmed that postcode matches with their records. The Issuer did not check the street
text_card_code_u=Issuer is not certified and/or has not provided encryption keys
text_response_ref=Ref number: 
text_wait=Please wait!
text_card_code_verify=Security code: 
text_card_type_v=Visa (Credit/Debit/Electron/Delta)
help_issue=(for Maestro and Solo cards only)
text_reference_number=Reference: 
error_card_cvv=Please check the CVV2 is valid
text_card_number_ref=Card last 4 digits: xxxx 
error_card_number=Please check your card number is valid
text_response_code=Response code: 
text_card_type_m=Mastercard
text_address_ypx=Card Issuer confirmed that street matches with their records. The Issuer did not check the postcode
entry_cc_number=Card number
text_error=Error message: 
text_avs=Address verification: 
