text_title=Klarna Checkout
text_sales_tax=Sales Tax
heading_title=Klarna Checkout
text_basket=Shopping Cart
text_newsletter=Subscribe to our newsletter
text_checkout=Checkout
text_choose_shipping_method=Choose shipping method
heading_title_success=Your Klarna Checkout order has been placed!
text_success=Success
