help_pno=Please enter your Social Security number here.
text_terms_fee=<span id="klarna_invoice_toc"></span> (+%s)<script type="text/javascript">var terms = new Klarna.Terms.Invoice({el: \klarna_invoice_toc\, eid: \%s\, country: \%s\, charge: %s});</script>
help_street=Please note that delivery can only take place to the registered address when paying with Klarna.
error_address_match=Billing and Shipping addresses must match if you want to use Klarna Invoice
error_network=Error occurred while connecting to Klarna. Please try again later.
text_title=Klarna Invoice - Pay within 14 days
entry_gender=Gender
text_comment=%s/%s: %.4f
entry_house_no=House No.
entry_pno=Personal Number
entry_dob=Date of Birth
text_month=Month
entry_company=Company Registration Number
error_deu_terms=You must agree to Klarna\s privacy policy (Datenschutz)
text_year=Year
entry_house_ext=House Ext.
text_female=Female
help_house_ext=Please submit your house extension here. E.g. A, B, C, Red, Blue ect.
text_additional=Klarna Invoice requires some additional information before they can proccess your order.
entry_phone_no=Phone number
text_terms_no_fee=<span id="klarna_invoice_toc"></span><script type="text/javascript">var terms = new Klarna.Terms.Invoice({el: \klarna_invoice_toc\, eid: \%s\, country: \%s\});</script>
help_house_no=Please enter your house number.
help_phone_no=Please enter your phone number.
help_company=Please enter your Company\s registration number
text_day=Day
text_male=Male
entry_street=Street
