text_transaction=Transaction ID:
text_avs_not_match=Not matched
entry_cc_cvv2=Card Security Code (CVV2)
text_credit_card=Credit Card Details
text_title=Credit or Debit Card (Processed securely by Perpetual Payments)
entry_cc_issue=Card Issue Number
help_issue=(for Maestro and Solo cards only)
entry_cc_start_date=Card Valid From Date
entry_cc_expire_date=Card Expiry Date
help_start_date=(if available)
text_avs_full_match=Full match
text_avs=AVS/CVV:
text_authorisation=Authorisation code:
entry_cc_number=Card Number
