error_heading_title=There was an error
express_text_title=Confirm order
button_express_coupon=Add
button_express_login=Continue to PayPal
express_entry_coupon=Enter your coupon here:
button_express_confirm=Confirm
text_length= for %s payments
text_shipping_updated=Shipping service updated
text_title=PayPal Express Checkout
error_too_many_failures=Your payment has failed too many times
text_cart=Shopping Cart
button_express_shipping=Update shipping
text_recurring_item=Recurring Item
text_trial=%s every %s %s for %s payments then 
text_recurring=%s every %s %s
