error_address=Warning: A match of the Payment Address City, State, and Postal Code failed. Please try again.
entry_cc_type=Card Type:
text_issue=(for Maestro and Solo cards only)
entry_cc_cvv2=Card Security Code (CVV2):
text_credit_card=Credit Card Details
entry_cc_owner=Card Owner:
text_wait=Please wait!
error_general=Warning: A general problem has occurred with the transaction. Please try again.
text_title=Credit or Debit Card (Processed securely by PayPal)
entry_cc_issue=Card Issue Number:
error_declined=Warning: This transaction has been declined. Please try again.
text_start_date=(if available)
entry_cc_start_date=Card Valid From Date:
error_invalid=Warning: The provided credit card information is invalid. Please try again.
error_config=Warning: Payment module configuration error. Please verify the login credentials.
entry_cc_expire_date=Card Expiry Date:
entry_cc_number=Card Number:
error_required=Warning: All payment information fields are required.
