text_title=Credit or Debit Card (Processed securely by PayPal)
entry_cc_issue=Card Issue Number
entry_cc_type=Card Type
help_issue=(for Maestro and Solo cards only)
entry_cc_start_date=Card Valid From Date
entry_cc_cvv2=Card Security Code (CVV2)
text_credit_card=Credit Card Details
entry_cc_expire_date=Card Expiry Date
help_start_date=(if available)
text_wait=Please wait!
entry_cc_number=Card Number
