entry_cc_type=Card Type
entry_cc_cvv2=Card Security Code (CVV2)
text_card_digits=Last Digits: 
text_card_expiry=Expiry: 
entry_card_save=Remember Card Details
text_card_type=Card Type: 
button_delete_card=Delete selected card
text_credit_card=Card Details
entry_cc_owner=Card Owner
text_length= for %s payments
text_fail_card=There was an issue removing your SagePay card, Please contact the shop administrator for help.
entry_card=New or Existing Card: 
text_title=Credit Card / Debit Card (SagePay)
text_card_name=Card Name: 
entry_card_existing=Existing
entry_card_new=New
entry_cc_choice=Choose an Existing Card
entry_cc_expire_date=Card Expiry Date
text_confirm_delete=Are you sure you want to delete the card?
entry_cc_number=Card Number
text_trial=%s every %s %s for %s payments then 
text_recurring=%s every %s %s
