text_card_digits=Last Digits: 
text_card_expiry=Expiry: 
entry_card_save=Remember Card Details
text_card_type=Card Type: 
button_delete_card=Delete Card
text_credit_card=Card Details
text_card_success=Card has been successfully removed
text_card_error=There are an error removing your card. Please contact the shop administrator for help.
text_length= for %s payments
entry_card=New or Existing Card: 
text_title=Credit Card / Debit Card (Worldpay)
error_process_order=There are an error processing your order. Please contact the shop administrator for help.
text_card_name=Card Name: 
entry_card_existing=Existing
entry_cc_cvc=Card Verification Code (CVC)
entry_card_new=New
entry_cc_choice=Choose an Existing Card
text_confirm_delete=Are you sure you wish to delete this card
text_trial=%s every %s %s for %s payments then 
text_recurring=%s every %s %s
