text_coupon=Coupon (%s)
heading_title=Use Coupon Code
error_empty=Warning: Please enter a coupon code!
error_coupon=Warning: Coupon is either invalid, expired or reached its usage limit!
text_success=Success: Your coupon discount has been applied!
entry_coupon=Enter your coupon here
