heading_title=Use Gift Certificate
error_empty=Warning: Please enter a gift certificate code!
error_voucher=Warning: Gift Certificate is either invalid or the balance has been used up!
text_voucher=Gift Certificate (%s)
text_success=Success: Your gift certificate discount has been applied!
entry_voucher=Enter your gift certificate code here
