entry_cc_address=Street Address
entry_cc_cvv2=Card Security Code (CVV2)
text_card_digits=Last Digits: 
text_card_expiry=Expiry: 
entry_cc_phone=Phone
entry_card_save=Remember Card Details
text_description=Items on %s Order No: %s
text_card_type=Card Type: 
text_credit_card=Card Details
entry_cc_owner=Card Owner
entry_card=New or Existing Card: 
text_title=Credit Card / Debit Card (BluePay)
entry_cc_zipcode=Zipcode
entry_cc_email=Email
text_card_name=Card Name: 
entry_cc_start_date=Card Valid From Date
entry_card_existing=Existing
entry_card_new=New
entry_cc_choice=Choose an Existing Card
entry_cc_expire_date=Card Expiry Date
entry_cc_city=City
text_transaction_error=There was an error processing your transaction - 
entry_cc_state=State
entry_cc_number=Card Number
