help_pno=Please enter your Social Security number here.
help_street=Please note that delivery can only take place to the registered address when paying with Klarna.
error_address_match=Billing and Shipping addresses must match if you want to use Klarna Payments
error_network=Error occurred while connecting to Klarna. Please try again later.
text_title=Klarna Account - Pay from %s/month
entry_gender=Gender
text_comment=%s/%s: %.4f
entry_house_no=House No.
text_monthly_payment=%s - %s per month
entry_pno=Personal Number
entry_dob=Date of Birth
text_month=Month
text_information=Klarna Account Information
entry_company=Company Registration Number
text_terms=<span id="klarna_account_toc"></span><script type="text/javascript">var terms = new Klarna.Terms.Account({el: \klarna_account_toc\, eid: \%s\, country: \%s\});</script>
error_deu_terms=You must agree to Klarna\s privacy policy (Datenschutz)
text_year=Year
text_single_payment=Single Payment
entry_house_ext=House Ext.
text_female=Female
help_house_ext=Please submit your house extension here. E.g. A, B, C, Red, Blue ect.
text_additional=Klarna Account requires some additional information before they can proccess your order.
entry_phone_no=Phone number
text_payment_option=Payment options
help_house_no=Please enter your house number.
help_phone_no=Please enter your phone number.
help_company=Please enter your Company\s registration number
text_day=Day
text_male=Male
entry_street=Street
