text_payment=Payment
text_delivery_msg=Your goods/services will be delivered once your final payment has been received.
text_plan_preview=Plan Preview
text_status_51=Revised
text_status_50=Revise Requested
entry_months=Months
text_amount=Amount
text_due_date=Due Date
text_title=PUT IT ON LAY-BUY powered by PayPal
text_months=Months
entry_initial=Initial Payment
text_status_7=Canceled
text_comment=Updated by Lay-Buy
text_downpayment=Down Payment
text_status_5=Completed
heading_title=Please Choose Your Payment Plan
text_today=Today
text_month=Month
text_status_1=Pending
button_confirm=Confirm Order
text_fee_msg=A 0.9% admin fee is payable to Lay-Buys.com.
