text_quantity=Qty:
text_model=Product Code:
text_name_asc=Name (A - Z)
text_price_asc=Price (Low &gt; High)
text_default=Default
text_points=Reward Points:
text_tax=Ex Tax:
text_compare=Product Compare (%s)
text_model_asc=Model (A - Z)
text_price_desc=Price (High &gt; Low)
text_name_desc=Name (Z - A)
text_rating_desc=Rating (Highest)
text_limit=Show:
text_refine=Refine Search
text_price=Price:
text_sort=Sort By:
text_manufacturer=Brand:
text_rating_asc=Rating (Lowest)
text_product=Products
text_error=Category not found!
text_empty=There are no products to list in this category.
text_model_desc=Model (Z - A)
