error_address=Warning: Shipping address required!
error_firstname=First Name must be between 1 and 32 characters!
error_address_1=Address 1 must be between 3 and 128 characters!
error_country=Please select a country!
error_zone=Please select a region / state!
error_no_shipping=Warning: No Shipping options are available!
text_address=Success: Shipping address has been set!
error_method=Warning: Shipping method required!
error_permission=Warning: You do not have permission to access the API!
error_custom_field=%s required!
error_postcode=Postcode must be between 2 and 10 characters for this country!
error_city=City must be between 3 and 128 characters!
error_lastname=Last Name must be between 1 and 32 characters!
text_method=Success: Shipping method has been set!
