class(className, insert) ::= <<
package com.opencart.config; 

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class $className$  {
  private static Map<String, List<String> > map = new HashMap<String, List<String> > ();
  
  static {
    $insert; separator="\n"$
  } 
  
  public static Map<String, List<String> > getMap() {
    return map;
  }
  
  public static List<String> getValues(String key) {
    return map.get(key);
  }
  
  private static void insert(final String key, final String value) {
    if (map.containsKey(key)) {
      List<String> values = map.get(key);
      values.add(value);
    } else {
      List<String> values = new ArrayList<String>();
      values.add(value);
      map.put(key, values);
    }
  }
}
>>

insert(key, value) ::= <<
insert($key$, $value$);
>>