text_transaction=Transactions
text_logout=Logout
text_register=Register
text_newsletter=Newsletter
text_order=Order History
text_download=Downloads
text_wishlist=Wish List
text_account=My Account
text_password=Password
text_address=Address Book
text_forgotten=Forgotten Password
heading_title=Account
text_reward=Reward Points
text_return=Returns
text_edit=Edit Account
text_login=Login
text_recurring=Recurring payments
