text_account=My Account
text_payment=Payment Options
text_transaction=Transactions
text_password=Password
text_logout=Logout
text_forgotten=Forgotten Password
text_register=Register
heading_title=Affiliate
text_tracking=Affiliate Tracking
text_edit=Edit Account
text_login=Login
