column_date=Date
text_first_payment_due=First Payment Due:
text_laybuy_ref_no=Lay-Buy Reference ID:
text_payment_plan=Payment Plan
text_amount=Amount:
column_amount=Amount
text_status=Status:
column_pp_trans_id=PayPal Transaction ID
text_months=Months:
text_downpayment=Down Payment
text_downpayment_amount=Down Payment Amount:
heading_title=Lay-Buy Information
text_reference_info=Reference Information
text_month=Month
text_downpayment_percent=Down Payment Percent:
column_status=Status
text_last_payment_due=Last Payment Due:
text_payment_amounts=Payment Amounts:
text_paypal_profile_id=PayPal Profile ID:
column_instalment=Instalment
